[33mcommit 278dcb62b539ca7f5e7de1da29a3c98dea427d2b[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 21:40:14 2013 +0100

    installer security fix + fixed autofocus

[33mcommit 8ab9752f10cf3dce8b024ed0f0e6f934cbe72172[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 19:55:58 2013 +0100

    added mysql_real_escape_string to install and add-domain script.

[33mcommit 3702de672629004c7afea4faf0f7795bf30f298d[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 19:01:40 2013 +0100

    test

[33mcommit 408d0aebe16b7eaca33cf9f34acbc7fa9aed1152[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 18:54:12 2013 +0100

    test

[33mcommit d3edcb8d735386fefc4cdff9ec3dd839705a8c4b[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 18:52:56 2013 +0100

    test

[33mcommit cc4b8f0b6696a59adf11c23a1da900e969e66148[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 18:30:59 2013 +0100

    Update README.md

[33mcommit 3bfabb07b5d6f724147577537b8c0f8ef52aa813[m
Author: DerAtrox <code@deratrox.de>
Date:   Thu Dec 5 18:12:48 2013 +0100

    Update README.md

[33mcommit 9312dc1cdb5d7beff7bd98e49fbe60daa8f9ff1e[m
Author: DerAtrox <AtroxLP@gmail.com>
Date:   Thu Dec 5 18:01:22 2013 +0100

    Update README.md

[33mcommit 233fbe9597fc8682332ab42860cb588a2fb45926[m
Author: DerAtrox <info@deratrox.de>
Date:   Thu Dec 5 17:12:24 2013 +0100

    Release Version 1.0
    
    last changes:
     - edited message I00

[33mcommit d705963629dd9219a1348a1e43fed7865e142b6a[m
Author: DerAtrox <info@deratrox.de>
Date:   Thu Dec 5 16:59:01 2013 +0100

    Test again

[33mcommit ac5e6008b7f5acb203d718a74f51b008fd2e1423[m
Author: DerAtrox <info@deratrox.de>
Date:   Thu Dec 5 16:30:07 2013 +0100

    test

[33mcommit 96f8a24a67c03742a954188792aafcd64009d24f[m
Author: DerAtrox <leuckefeld@outlook.com>
Date:   Thu Dec 5 16:26:36 2013 +0100

    changed main folder name

[33mcommit 86f5e8fc7701a0a5efeffe1918521e75314b4ced[m
Author: DerAtrox <leuckefeld@outlook.com>
Date:   Thu Dec 5 16:25:06 2013 +0100

    Initial commit (pre)

[33mcommit 435266e8c5f608601a79c37af8e932e1df344a62[m
Author: DerAtrox <AtroxLP@gmail.com>
Date:   Thu Dec 5 05:12:25 2013 -0800

    Initial commit
